<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="files/style_demo.css?v=1.0.1">

</head>
<body>

    <div class="sec-video">
        <div class="video-container">
            <div class="video-wrapper">
                <!-- 動画URLを貼り付け -->
                <!-- YouTube の場合: -->
                <!-- <iframe src="https://www.youtube.com/embed/VIDEO_ID" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen playsinline></iframe> -->

                <!-- Vimeo の場合: -->
                <!-- <iframe src="https://player.vimeo.com/video/VIDEO_ID" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen playsinline></iframe> -->

                <!-- 直接動画ファイルの場合: -->
                <!--  サムネ -->
                <video controls playsinline preload="metadata" poster="files/thumb-button.png">
                    <!--source src="demomovie.webm" type="video/webm" /-->
                    <source src="https://xtribe.me/demo/demomovie.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </div>

</div>

</body>
</html>
